{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //"EmailConfiguration": {
  //  "From": "emploiscomptencestest@gmail.com",
  //  "SmtpServer": "smtp.gmail.com",
  //  "Port": 465,
  //  "Username": "emploiscomptencestest@gmail.com",
  //  "Password": "vjmkggcizepucskq",
  //  "AppPassword": "vjmkggcizepucskq"
  //},
  "EmailConfiguration": {
    "From": "airudi.sldev@outlook.com",
    "SmtpServer": "smtp-mail.outlook.com",
    "Port": 587,
    "EncryptionMethod": "TLS",
    "Username": "airudi.sldev@outlook.com",
    "Password": "ThisIsThe3rdRandomPassword!!",
    "AppPassword": "vjmkggcizepucskq"
  },
  "AllowedHosts": "*"
}